<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial scale=1">
        <title>Syahla Khairunnisa</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    </head>
    <body> 

        <!-- sidebar -->  
        <input type="checkbox" id="check">
        <div class="sidebar">
            <ul>
                <li><a href="#About">About</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Experience">Experience</a></li>
                <li><a href="#Documentation">Documentation</a></li>
                <li><a href="#Contact">Contact</a></li>  
            </ul>
        </div>
       <!-- bagian header -->
       <header>
            <div class="container">
                <h1><a href="">Syahla Khairunnisa</a></h1>  
                <ul>
                     <li><a href="#About">About</a></li>
                    <li><a href="#Education">Education</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#Experience">Experience</a></li>
                    <li><a href="#Documentation">Documentation</a></li>
                    <li><a href="#Contact">Contact</a></li>  

                <!-- menu mobile -->
                <label for="check" class="mobile-menu"><i class="fa-solid fa-bars fa-2x"></i></label>
             </div>
       </header>


       <!--bagian banner-->
       <section class="banner">
            <div class="container">
                <div class="banner left">
                    <img src="img/syahla2.jpeg">
                    <h2>Hi...<br>
                        This is Syahla! I am a <span class="efek-ngetik"></span></h2>
                <p>Welcome to my portofolio website!</p>
                </div>
            </div>
       </section>

       <!--bagian about-->
       <section id="About">
            <div class="container">
                <h3>About</h3>
                <p>My name is Syahla Khairunnisa. I am a student majoring in Civil Engineering at the Jakarta State Polytechnic. As a student I often participate in committees and I am also an association administrator. I like working with a team. I have a hobby that is playing badminton. My goal is to make my parents always happy. To achieve this goal, I have a life motto, "keep learning and trying, fighting haeyadwae!!!"</p>
            <div>
            </section>
             <!--bagian Education-->
            <section id="Education">
                <div class="container">
                    <h3>Education</h3>
                    <h4>Elementary School</h4>
                    <p>Tipar Elementary School, Sukabumi, West Java</p>
                    <h4>Junior High School</h4>
                    <p>3 Junior High School, Sukabumi, West Java</p>
                    <h4>Vocational High School</h4>
                    <p>1 Vocational High School, Sukabumi, West Java</p>
                    <h4>College</h4>
                    <p>State Polytechnic Of Jakarta, Depok, West Java</p>


            <!--bagian skills-->
            <section id="Skills">
                <div class="container">
                    <h3>Skills</h3>
                    <h4>Microsoft Office<h4>
                    <div class="bar">
                        <span class="nilai AutoCAD">90%</span>
                    </div>


                    <h4>AutoCAD<h4>
                    <div class="bar">
                        <span class="nilai AutoCAD">90%</span>
                    </div>

                    <h4>SAP2000<h4>
                    <div class="bar">
                        <span class="nilai SAP2000">70%</span>
                    </div>

                    <h4>SketchUp<h4>
                    <div class="bar">
                        <span class="nilai SketchUp">70%</span>
                    </div>
           <!--bagian Experience-->
        <section id="Experience">
            <div class="container">
                <h3>Experience</h3>
                <h4>1.  Kompetisi Bangunan Gedung Indonesia| Tahun 2021</h4>
                <p>Crew Of Sagebra 37</p>
                <h4>2. Lomba Gambar Teknik Polinema | Tahun 2021</h4>
                <p>Finalis</p>
                <h4>3. Tekla Indonesia BIM Awards | Tahun 2022</h4>
                <p>Participants</p>
                <h4>4.  Himpunan Mahasiswa Sipil Politeknik Negeri Jakarta | Tahun 2021</h4>
                <p>Staff Departemen Studi Mahasiswa</p>
                <h4>5. Civil Engineering Festival | Tahun 2021</h4>
                <p>Staff Divisi Dana Usaha</p>
                <h4>6. ASEAN Polytechnic Students Plumbing Skill | Tahun 2021</h4>
                <p>Staff Divisi Humas dan Keskretariatan.</p>
                <h4>7. Inaugurasi | Tahun 2021</h4>
                <p>Staff Divisi Keskretariatan.</p>
                <h4>8. Himpunan Mahasiswa Sipil Politeknik Negeri Jakarta | Tahun 2022</h4>
                <p>Badan Pengurus Harian dan Staff Biro Pengembangan Sumber Daya Manusia</p>
                <h4>9. Civil Engineering Festival | Tahun 2022</h4>
                <p>Steering Committe Divisi Lomba Beton</p>

                <!-- bagian documentation -->
        <section id="Documentation">
            <div class="container">
                <h3>Documentation</h3>
                <div class="col-4">
                    <a href="">
                        <img src="img/kbgi1.jpeg">
                        <span>KBGI</span>
                    </a>
                </div>

                <div class="col-4">
                    <a href="">
                        <img src="img/hms1.jpeg">
                        <span>Farewall Party HMS 2021</span>
                    </a>
                </div>

                <div class="col-4">
                    <a href="">
                        <img src="img/hms2.jpeg">
                        <span>Departemen Stuma</span>
                    </a>
                </div>

                <div class="col-4">
                    <a href="">
                        <img src="img/hms3.jpeg">
                        <span>HMS Kabinet Abdi 2021</span>
                    </a>
                </div>

                <div class="col-4">
                    <a href="">
                        <img src="img/inaugurasi1.jpeg">
                        <span>Inaugurasi</span>
                    </a>
                </div>

                <div class="col-4">
                    <a href="">
                        <img src="img/inaugurasi2.jpeg">
                        <span>Inaugurasi</span>
                    </a>
                </div>

                <div class="col-4">
                    <a href="">
                        <img src="img/cc1.jpeg">
                        <span>Civil Competition 2022</span>
                    </a>
                </div>

                <div class="col-4">
                    <a href="">
                        <img src="img/hms4.jpeg">
                        <span>HMS Abdi</span>
                    </a>
                </div>

            </div>
        </section>
               
             <!-- bagian contact -->
        <section id="contact">
            <div class="container">
                <h3>Contact</h3>
                <div class="col-3">
                        <h4>Alamat</h4>
                        <p>Jl. Pemuda 1, Sukabumi, Jawa Barat</p>
                </div>

                <div class="col-3">
                        <h4>Email</h4>
                        <p>khairunnisasyahla@gmail.com</p>
                </div>

                <div class="col-3">
                        <h4>Telp/Hp</h4>
                        <p>+62 895 0243 0803</p>
                </div>  
            </div>
        </section>   
        
            <!-- bagian footer -->
        <footer>
            <div class="container">
                <small>Copyright &copy; 2022 - Syahla Khairunnisa.</small>
            </div>
        </footer>

       <script src="js/script.js"></script>
    </body>
<html>